###############################################################
# Breweries in Steiermark [Styria] (ST) / Southern Austria


[murau]
  Murau|Brauerei Murau|Obermurtaler Brauerei
  ## todo: check if name Obermurtaler Brauerei is still in use?
  8850 Murau // Raffaltplatz 19-23
  Murau › Murau › Steiermark      ## Gemeinde › Bezirk › etc.
  www.murauerbier.at
  brands: Murauer
  160_000 hl


[schladminger]
  Schladminger|Schladminger Brau (Brau Union), 1909
  8970 Schladming // Hammerfeldweg 163
  Schladmig › Gröbming › Liezen › Steiermark   ## Gröbming (Expositur) › Liezen (Bezirk)
  www.schladmingerbier.at
  brands: Schladminger
  brauunion
  35_000 hl (2001)


