###############################################################
# Breweries in Steiermark [Styria] (ST) / Southern Austria

# Note: large breweries  500_000+ hl / year


=== Steiermark ===            ## region ??
==== Leoben ====       ## bezirk

[gosser]
  Gösser Brauerei (Brau Union)|Brauerei Göss, 1860
  8700 Göss/Leoben // Brauhausgasse 1
  Göss › Leoben › Leoben › Steiermark      ## Ortsteil/Stadtteil › Gemeinde › Bezirk › etc.
  www.goesser.at
  brands: Gösser
  brauunion
  1_300_000 hl (2001)
  sudwerk: 670 hektoliter (hl)  ## 67_000 liter


=== Graz ===
==== Puntigam ====

[puntigam]
  Brauerei Puntigam (Brau Union)
  8055 Graz // Triester Straße 357-359
  Puntigam › Graz › Steiermark      ##  Puntigam (17. Stadtbezirk) › Graz (Statutarstadt)
  www.puntigamer.at
  brands: Puntigamer, Reininghaus
  brauunion
  1_000_000 hl (2001)
  de.wikipedia: Brauerei_Puntigam


